<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="../css/style.css">
<head>
    <title>Register Page</title>

</body>
</head>
<body>
       
    <div id="container">
       <h1>Register Page</h1>
    
        <form>
        <label for="Name">Full Name:</label><br />
        <input type="text" name="name"placeholder="Enter your full name"required>
        <label for="name">User Name:</label
        <input type="text" name=" User name"placeholder="Enter your user name"required/>
        <label for="Email">Email</label>
       <input type="text" name="Email"placeholder="Enter your email"required/>
        <label for="Password">Password:</label>
        <input type="Password" name="password"placeholder="Enter your password"required/>
        <label for="cPassword">Confirm Password:</label>
       <input type="Password" name="cpassword"placeholder="Enter your confirm Password"required/>

    
       <input type="submit" value="Register"id="btn" />
        </form>  
    
    </div>
</body>
</html>